{"background_color":"#050508","description":"NecShare: private peer-to-peer chat, file sharing and calls. No accounts — connect with a code.","display":"standalone","icons":[{"sizes":"192x192","src":"icons/icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icons/icon-512.png","type":"image/png"}],"name":"NecShare","orientation":"portrait","scope":"./","short_name":"NecShare","start_url":"./","theme_color":"#050508"}